LuaFAR context pack

[Info]
Ver. : 3.1.0.3
Date : 2014-05-11
Ware : Freeware
Lic. : MIT
Reqs : FAR + LuaFAR v.3.0.3861
Type : Plugin for FAR Manager (Script package)
Desc : LuaFAR context package for LuaFAR plugins and scripts

Auth : M. Gonchar
       / М. Гончар
Copy : 2008/2010

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2009/2014+

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#LF_context

Repo : https://github.com/Raidar/LuaFAR-context

[Anons]
  LuaFAR context is a package of scripts for detecting file type
and working with parameter configuration files linked to file types.
  LuaFAR context — пакет для определения типов файлов и работы
с файлами конфигураций параметров, связанных с типами файлов.

  LuaFAR context is used in fl_scripts set and Rh_Scripts pack.
  LuaFAR context используется в наборе fl_scripts и пакете Rh_Scripts.

―――――――
