LuaFAR context pack 3.0x

[Info]
Ver. : 3.0.8.1
Date : 2013-05-23
Ware : Freeware
Lic. : Lua License
Reqs : FAR v.3.0.3290, LuaFAR v.3.1.1
Type : Plugin for FAR Manager (Script package)
Desc : LuaFAR context package for LuaFAR plugins and scripts

Auth : M. Gonchar
       / М. Гончар
Copy : 2008/2010
Mail : gmaxfl@gmail.com

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2009/2013+
Mail : pmi-rai@narod.ru

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#LF_context

Repo : https://github.com/Raidar/LuaFAR-context

[Anons]
  LuaFAR context is a package of scripts for detecting file type
and working with parameter configuration files linked to file types.
  LuaFAR context — пакет для определения типов файлов и работы
с файлами конфигураций параметров, связанных с типами файлов.

  LuaFAR context is used in fl_scripts set and Rh_Scripts pack.
  LuaFAR context используется в наборе fl_scripts и пакете Rh_Scripts.

―――――――
