История изменений:
==================
[+] добавлено
[-] удалено
[*] изменено
[!] исправлено
[/] пояснение
[=] совместимость
==================

2017-01-14, v.3.3.2.0
―――――――
[+] types_config: Добавление новых типов из FarColorer hrc (2016-03-12).
[!] Исправление предупреждений анализатора luacheck.

2016-06-29, v.3.3.1.1
―――――――
[!] Исправление предупреждений анализатора из ZBS.

2016-06-12, v.3.3.1.0
―――――――
[!] Исправлено получение значений настроек локализации FAR.

2016-05-01, v.3.3.0.5
―――――――
[*] Изменение пути по умолчанию к рабочему каталогу
    на "work" по аналогии с используемым каталогом "data".

2016-05-31, v.3.3.0.4
―――――――
[+] Добавлен макрос samples\macros\lfc_runner.lua
    для использования пакета в LuaMacro.
[*] Изменение названия рабочего каталога:
    - значение берётся из переменной среды FARUSERWORKDIR,
    - по умолчанию значение равно "modules",
    - весь путь задаётся относительно каталога профиля.

2016-05-30, v.3.3.0.1
―――――――
[*] Небольшие изменения.

2016-05-29, v.3.3.0.0
―――――――
[=] Совместимость с пакетом UM Adapter.

2016-05-25, v.3.1.5.0
―――――――
[=] Совместимость с FAR 3 build 4575.
[!] Исправление формирования путей при настройке установок скрипта.

2015-11-07, v.3.1.4.0
―――――――
  types_config:
[+] Добавление типа C#.

2015-08-26, v.3.1.3.0
―――――――
[=] Совместимость с FAR 3 build 4406.

2015-05-22, v.3.1.2.0
―――――――
[+] types_config: Добавление новых типов из FarColorer hrc (2015-05-21).
[*] types_config: Изменение иерархии некоторых типов с учётом их происхождения.

2015-03-04, v.3.1.1.1
―――――――
[!] Исключено использование far.LuafarVersion, убранного в FAR 3 build 4285.

2015-01-10, v.3.1.1.0
―――――――
[=] Совместимость с FAR 3 build 4190.
[+] types_config: Добавление новых типов из FarColorer hrc (2014-11-16).

2014-09-10, v.3.1.0.4
―――――――
[!] Исключение привязки обработки типа к порядку событий.

2014-05-11, v.3.1.0.3
―――――――
[+] Добавлены строковые GUID:
    context.guid = "c0afe3a3-ff78-4904-b100-1c366d04ea96",
    ctxdata.guid = "c05e4187-192b-4c37-8821-06cf75e7b4d1".
[*] Поддержка в lua_dat cfg‑файлов на Lua, начинающихся 40 символами '-'.

2014-04-30, v.3.1.0.2
―――――――
[=] Совместимость с FAR 3 build 3861.
[*] Изменение режима при использовании editor.GetString.

2014-03-03, v.3.1.0.1
―――――――
[=] Совместимость с FAR 3 build 3817.

2013-11-16, v.3.1.0.0
―――――――
[/] Лицензия MIT.
[=] Совместимость с FAR 3 build 3707.

2013-09-01, v.3.0.9.0
―――――――
[=] Совместимость с FAR 3 build 3627.
[+] types_config: Добавление новых типов из FarColorer hrc (2013-08-25).

2013-08-10, v.3.0.8.2
―――――――
[*] useDebugs: Замена for-ipairs на for-to.

2013-05-23, v.3.0.8.1
―――――――
  useSerial:
[*] Вывод полей [0] на отдельной строке.
[*] Вывод полей со строкой как последнего поля на строке.
[*] Добавление параметров для выравнивания ключей и значений.

2013-04-06, v.3.0.8.0
―――――――
[*] Адаптация к новому LuaFAR API (нумерация с 1).

2013-04-05, v.3.0.7.1
―――――――
[-] Удаление кода совместимости FAR23.

2013-03-24, v.3.0.6.0
―――――――
[*] Изменение пути к профилю данных:
    вместо ~%FarProfile%\~ теперь используется ~%FarProfile%\data\~.
    Необходимо переместить профили пакетов скриптов для LuaFAR‑плагинов.

2013-03-21, v.3.0.5.9
―――――――
[=] Совместимость с FAR 3 build 3240.

2013-03-15, v.3.0.5.8
―――――――
[+] useDebugs: Добавление параметра "A" = использовать allpairs вместо pairs.
[*] Небольшие правки файла справки и корректировка описаний скриптов.

2013-02-28, v.3.0.5.6
―――――――
[+] initiate: Добавление context.Show и context.ShowInfo для быстрой отладки.
[+] types_config: Добавление новых типов из proto.hrc (2013-13-02).

2013-02-18, v.3.0.5.5
―――――――
[!] Исправление ошибки, связанной с отсутствием символа "\" в пути профиля FAR.

2013-02-17, v.3.0.5.4
―――――――
[!] Исправление ошибки с двойной сериализацией поля.
[*] resident.lua: Исключение лишнего require‑кода.

2013-02-06, v.3.0.5.2
―――――――
[!] Исправление ошибки с каталогом профиля. Необходимо перенести каталог
    scripts из каталога ~%FarHome%\Profile~ в каталог ~%FarProfile%~.

2013-02-03, v.3.0.5.1
―――――――
[*] Рефакторинг.
[!] Исправление предупреждений анализатора из ZBS.

2013-01-31, v.3.0.5.0
―――――――
[*] Изменения для работы с мышью в RectMenu.

2013-01-22, v.3.0.4.7
―――――――
[*] useStrings.lua: Перенос двух функций из модуля LuaUtils.lua .

2013-01-13, v.3.0.4.6
―――――――
[*] far3_*.lua: Учёт переименования модуля для совместимости версий FAR.

2013-01-07, v.3.0.4.5
―――――――
[+] useLua.lua: Информация по регулярным выражениям lua.
[+] useDebugs.lua: Копирование в буфер текста текущего элемента по клавише V.

2012-12-29, v.3.0.4.4
―――――――
[!] detectType: Добавлена доп. проверка для нетабличных конфигураций.
[!] useDebugs+useSerial: Учёт случая data типа не‑таблицы.
[!] utils: Реализовано хранение истории в профиле FAR.

2012-08-05, v.3.0.3.21
―――――――
[!] Исправление предупреждений анализатора из ZBS.
[+] useDebugs.lua: Добавлено копирование в буфер по клавишам C, X и Z.

2012-05-27, v.3.0.3.16
―――――――
[*] Учёт обработки расширенных клавиш (для совместимости с FAR3).
  samples:
[+] logging.lua: Простой просмотр таблицы с помощью serial.lua.
[+] virkeys.lua: Простой названий VK_‑клавиш (требуется far2.keynames).
  test:
[+] uSerial.lua: Использование сериализации (и отладки).
[!] detType.lua: Исправление ошибок при повторном запуске скрипта.
  utils:
[+] useLua.lua — скрипт с информацией о Lua и функциями работы с Lua‑скриптом.
[+] useDebugs.lua — скрипт для просмотра и логирования таблиц (при отладке).
[+] useStrings.lua — скрипт для работы со строками (выделен из useUtils.lua).
[*] Исключение всех utils‑скриптов из загрузки в context.
[*] useDatas.lua: Исправление возможного зацикливания в _cfglist.
  utils\useSerial.lua:
[+] Поддержка вывода информации о специальных типах.
[!] Исправление ошибок в случае некорректности имени (как lua‑идентификатора).

2012-05-17, v.3.0.3.0
―――――――
[*] Перенос скриптов работы с конфигурациями параметров в каталог scripts.
[*] Исключение useHistory.lua. Перенос newHistory в useDatas.lua.
[!] Дублирование пунктов _usermenu.lua из‑за наличия _usermenu.lua.example.

2012-05-16, v.3.0.2.17
―――――――
[=] Совместимость с FAR 3 build 2574.
[=] Совместимость с LuaFAR v.3.0.8 и LuaFAR for Editor v.3.0.5 .
[+] useTables.lua:
    — sortpairs — pairs с сортировкой полей.
    — statpairs — pairs со статистикой для сериализации.
[+] useSerial.lua:
    — Сериализация таблицы данных (код из serial.lua).
    — Сериализация с улучшенной читабельностью.

2012-03-15, v.3.0.2.2
―――――――
[=] Совместимость с FAR 3 build 2516.
[=] Совместимость с LuaFAR v.3.0.5 и LuaFAR for Editor v.3.0.3 .

2012-01-14, v.3.0.1.5
―――――――
[=] Совместимость с FAR 3 build 2352.
[=] Совместимость с LuaFAR v.3.0.0 и LuaFAR for Editor v.3.0.0 .
[*] detectType.lua: Оптимизация кода определения типа файла.

2011-12-24, v.3.0.0.32
―――――――
[=] Совместимость с FAR 3 build 2298.
[=] Совместимость с LuaFAR v.3.0.0.a1 и LuaFAR for Editor v.3.0.0.a1 .
[/] Включение описаний скриптов в файлы скриптов.
[*] Абстрактный тип common для общего использования.
[+] Новый модуль useNumbers.lua для работы с числами.
    (Перенос функций работы с числами из farUtils.lua.)

2011-05-16, v.3.0.0.8
―――――――
[=] Совместимость с LuaFAR v.3.0.0.2025 и LuaFAR for Editor v.3.0.0.0 .
    (Спасибо Shmuel`у за адаптацию скриптов).
[=] Временная обратная совместимость
    с LuaFAR v.2.8.0 и LuaFAR for Editor v.2.8.0 .
[/] far3.lua + far3_dlg.lua:
    Временное обеспечение совместимости скриптов с FAR 2 и LuaFAR 2.
    Внимание: перестанут работать все встроенные пункты меню плагина!
[*] Изменение API для работы с флагами.
    Флаги должны быть только в виде чисел или битовых строк (см. bit64).
[+] useUtils.lua: Функции для работы с CodePoint символов.
[+] useColors.lua: Поддержка работы с цветами в виде таблиц FarColor.
[/] Изменение стиля комментирования с учётом rhlua.hrc.
[!] manageData.lua: Исправление ошибок и изменение кода.

2011-02-19, v.1.0.7.0
―――――――
[=] Последняя версия для FAR 2 (build 1802).
[+] useUtils.lua: Функции работы с флагами (из Rh_Scripts).
[+] useColors.lua: Функции работы с цветом символа и фона.
[*] Альтернативный вариант определения типа файла (из Rh_Scripts\Samples).

2011-02-02, v.1.0.6.0
―――――――
[=] Совместимость с LuaFAR v.2.8.0.
[*] Перенос функций работы с таблицами в useTables.lua.
[*] Расширение useTables.lua функциями из других пакетов.
[*] Перенос color.lua из LFE config как utils/useColors.lua.
[*] Упрощение использования резидентного модуля (спасибо Shmuel`у).

2011-01-07, v.1.0.5.0
―――――――
[*] useUtils.lua: Дополнительные функции для работы с таблицами.
[*] useLocale.lua: Функция и метод для перезагрузки данных локализации.

2010-12-25, v.1.0.4.0
―――――――
[=] Совместимость с LuaFAR v.2.7.1.
[*] Упрощение описания установки пакета
    для использования только в плагине "LuaFAR для редактора".

2010-11-24, v.1.0.3.0
―――――――
[=] Совместимость с LuaFAR v.2.6.0.
[+] handleType.lua: Новые события для управления загрузкой конфигураций.
[*] types_config.lua: расширение *.conf больше не связано с типом ini_cfg.

2010-11-05, v.1.0.2.8
―――――――
[+] Локализация скриптов configData.lua и detectType.lua.
[*] Скрипт handleType.lua теперь загружается при инициализации пакета.
[!] Неполная выгрузка конфигураций при сбросе (продолжение v.1.0.2.0).
[!] Исправление слияния таблиц при режиме 'asmeta' (продолжение v.1.0.2.0).
[/] Внимание: В связи с изменением названий файлов
    требуется обязательно выполнить все этапы установки пакета.
[*] Согласование имён скриптов и полей context (таблиц).
[*] Упрощение имён полей context (подтаблиц) для config, detect, handle.

2010-10-28, v.1.0.2.3
―――――――
[!] types_config.lua: Изменения и дополнения.
[!] makeData.lua: Неправильное копирование значений таблиц.
[-] Данные находятся теперь только в ctxdata (продолжение v.1.0.2.0).

2010-08-30, v.1.0.2.0
―――――――
[=] Совместимость с LuaFAR v.2.5.0.
[+] Скрипт локализации скриптов/утилит: utils\makeLocale.lua.
    Пример простейшего использования: файл test\useLoc.lua.
[+] Использование событий и обработчиков для них.
    Использование обработчика 'changeType' при изменении типа файла.
[*] Перенос данных из context в ctxdata (спасибо Shmuel`у).
[*] Перенос определений функций context.utils в utils\utilities.lua.
[!] Неполная выгрузка конфигураций при сбросе.
[!] Неправильная обработка слияния при режиме 'asmeta'.

2010-07-21, v.1.0.1.6
―――――――
[+] Использование "абстрактных" конфигураций.
[+] Дополнительные функции работы с конфигурациями.
[*] Два параметра слияния вместо параметра-режима слияния.
[*] Поддержка работы с наследуемыми через __index конфигурациями
    (спасибо Shmuel`у): вместо pairs используйте context.cfg.pairs.
[*] Аргументы функции registerConfig — теперь поля аргумента-таблицы.
[!] Ошибка перерегистрации конфигураций при перезагрузке скриптов.
[!] utils: Недоработка механизма наследования
    при слиянии таблиц конфигурации с использованием метатаблиц.

2010-07-12, v.1.0.1.1
―――――――
[*] samples: Расширение примера плагина.
[*] Изменение реализации алгоритма определения типа.
[!] Переключение типов для файлов с неизвестным типом.

2010-07-09, v.1.0.1.0
―――――――
[=] Совместимость с LuaFAR v.2.3.0.
[+] Проверка типов на рекурсивную зависимость.
[*] Изменение названий режима слияния таблиц.

2010-04-25, v.1.0.0.11
―――――――
[=] Совместимость с LuaFAR v.2.2.0.
[+] Обновление конфигурации типов по FarColorer v.1.0.2.5 (hrc 2010-03-06).
[+] Функция context.detect.asConfigNextType для поиска
    следующего подходящего типа в незарегистрированной конфигурации.
[/] Разбор расширений медиа‑файлов по подтипам.

2010-03-06, v.1.0.0.7
―――――――
[/] Упрощение описания установки.
[!] Исправления обработчиков (спасибо Shmuel`у).

2010-03-05, v.1.0.0.6
―――――――
[/] Первый релиз.

―――――――
