Install order:
==============

Notice:
Don't forget to save your settings and scripts,
and restore them after package installation.

Install:
1. Close all FAR Manager windows (except one for install).
2. Delete early installed ~context~ directory.
   Delete whole ~context~ directory in directory of plugin.
3. Copy a context directory from archive to directory of common LuaFAR scripts.
   To install for 'LuaFAR for Editor' plugin only:
   just copy this directory to a directory of 'LuaFAR for Editor' plugin.
4. Clear plugins cache and reload FAR Manager.

Using in 'LuaFAR for Editor' plugin:
1. Open main _usermenu.lua file in plugin directory.
2. Insert to BEGIN of this file following lines:
require "context.initiate"
MakeResident(require "context.resident")
*. It may be used a prepared template file
context/samples/lf4ed/_usermenu.lua
   Just copy it to plugin directory.

―――――――
P.S. It's also recommended view a history of changes
     for giving an information about new and fixed functions of package.
     But file with history of changes is only in Russian.
―――――――
