Порядок установки:
==================

Внимание:
Не забудьте сохранить свои настройки и скрипты,
а после установки пакета — восстановить их.

Установка:
1. Закройте все окна FAR Manager (кроме одного окна для установки).
2. Удалите ранее установленный каталог ~context~.
   Удалите весь каталог ~context~ в каталоге плагина.
3. Скопируйте каталог ~context~ из архива в каталог общих скриптов LuaFAR.
   Чтобы установить только для плагина 'LuaFAR для Редактора':
   просто скопируйте каталог в каталог плагина 'LuaFAR для Редактора'.
4. Очистите кэш плагинов и перезагрузите FAR Manager.

Использование:
  Для использования в плагине 'LuaFAR для Редактора':
1. Откройте основной файл "_usermenu.lua" в каталоге плагина.
2. Вставьте в начало файла следующие строки:
--
require "context.initiate"
MakeResident("context.resident")
--

Внимание:
  Можно использовать готовый файл-образец
"context/samples/lf4ed/_usermenu.lua".
Просто скопируйте его в каталог плагина.

―――――――
P.S. Рекомендуется также просмотреть историю изменений
     для получения информации о новых и исправленных функциях пакета.
―――――――
